global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: [ 'prometheus:9090' ]

  - job_name: 'catalog-metrics'
    metrics_path: /CATALOG-SERVICE/actuator/prometheus
    static_configs:
      - targets: ['192.168.1.64:9010']  # через Gateway
    bearer_token_file: /etc/prometheus/token.jwt

  - job_name: 'order-metrics'
    metrics_path: /ORDER-SERVICE/actuator/prometheus
    static_configs:
      - targets: ['192.168.1.64:9010']  # через Gateway
    bearer_token_file: /etc/prometheus/token.jwt

  - job_name: 'payment-metrics'
    metrics_path: /PAYMENT-SERVICE/actuator/prometheus
    static_configs:
      - targets: ['192.168.1.64:9010']  # через Gateway
    bearer_token_file: /etc/prometheus/token.jwt

  - job_name: 'cart-metrics'
    metrics_path: /CART-SERVICE/actuator/prometheus
    static_configs:
      - targets: ['192.168.1.64:9010']  # через Gateway
    bearer_token_file: /etc/prometheus/token.jwt
